<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="styles.css" />
  <link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | NFT preview card component</title>


</head>
<body>

<div class="container">

  
 
    <img src="image-equilibrium.jpg" alt="NFT-picture">

  

  <div class="text">
 <h1><name> Equilibrium #3429</name> </h1>

    <p id="descrip">Our Equilibrium collection promotes balance and calm.</p>
  


         <div class="cost">
         <div class="eth">
          <img src="icon-ethereum.svg" alt="eth" id="img-eth">
          0.041 ETH

           </div>


         <div class="days">
          <img src="icon-clock.svg" alt="" id="clock-logo">
          3 days left
          
           </div> 

          </div>

            <hr>
  
                <footer class="footer">
                <img src="image-avatar.png" alt="avatar" id="img-avatar">  
                Creation of <name>Jules Wyvern</name>
                </footer>

          </div>
          </div>
</body>
</html>